<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--$-->
  </head>
  <body
    style="background-color:#efeef1;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;">
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="max-width:580px;margin:30px auto;background-color:#ffffff">
      <tbody>
        <tr style="width:100%">
          <td style="padding:16px">
            <table
              width="100%"
              cellpadding="0"
              cellspacing="0"
              role="presentation">
              <tbody>
                <tr>
                  <td style="width: 100%; text-align: center; padding-bottom: 16px; font-size: 24px; font-weight: bold;">
                    Copley
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              width="100%"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width:100%">
              <tbody>
                <tr>
                  <td>
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            data-id="__react-email-column"
                            style="border-bottom:1px solid rgb(238,238,238);width:249px"></td>
                          <td
                            data-id="__react-email-column"
                            style="border-bottom:1px solid rgb(238,238,238);width:102px"></td>
                          <td
                            data-id="__react-email-column"
                            style="border-bottom:1px solid rgb(238,238,238);width:249px"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              width="100%"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="padding:5px 20px 10px 20px">
              <tbody>
                <tr>
                  <td>
                    <p
                      style="font-size:14px;line-height:1.5;margin-bottom:16px;margin-top:16px">
                      Hi
                      {{name}},
                    </p>
                    <p
                      style="font-size:14px;line-height:1.5;margin-bottom:16px;margin-top:16px">
                      Thank you for requesting a demo for the Copley alternative investment platform. One of our team members will email you to continue the process within 48 hours.
                    </p>
                    <p
                      style="font-size:14px;line-height:1.5;margin-top:16px">
                      Cheers,
                    </p>
                    <p
                      style="font-size:14px;line-height:1.5;margin-bottom:16px;">
                      The Copley Dev Team
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
